<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="out.deb.jnlp">
  <information>
    <title>Main</title>
    <vendor>Unknown</vendor>
    <description>Main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="proxy-0.0.6-client-SNAPSHOT-fat.jar" size="14954256" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="me.wooy.proxy.ui.Main"  name="Main" />
  <update check="background"/>
</jnlp>
